spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://booksphillic-database.czqlhs2iwl3e.ap-northeast-2.rds.amazonaws.com:3306/booksphillic_database
spring.datasource.username=admin
spring.datasource.password=kusitms05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

cloud.aws.s3.bucket=booksphillic
cloud.aws.s3.folder=BOOKSTORE_REVIEW
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

cloud.aws.credentials.access-key=AKIAZHWFDDXAVA6QMIXI
cloud.aws.credentials.secret-key=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

spring.profiles.include=aws, credentials

server.servlet.context-path=/api

